{"flutter":{"platforms":{"android":{"default":{"projectId":"flix-id-course-78ccf","appId":"1:290075341092:android:310edb47a164fc327fc3b1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flix-id-course-78ccf","appId":"1:290075341092:ios:b96cd15da470a5e67fc3b1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flix-id-course-78ccf","configurations":{"android":"1:290075341092:android:310edb47a164fc327fc3b1","ios":"1:290075341092:ios:b96cd15da470a5e67fc3b1"}}}}}}